<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 16 18:24:46 CEST 2011 -->
<TITLE>
maildiedritte
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../maildiedritte/package-summary.html" target="classFrame">maildiedritte</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICommandIds.html" title="interface in maildiedritte" target="classFrame"><I>ICommandIds</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activator.html" title="class in maildiedritte" target="classFrame">Activator</A>
<BR>
<A HREF="Application.html" title="class in maildiedritte" target="classFrame">Application</A>
<BR>
<A HREF="ApplicationActionBarAdvisor.html" title="class in maildiedritte" target="classFrame">ApplicationActionBarAdvisor</A>
<BR>
<A HREF="ApplicationWorkbenchAdvisor.html" title="class in maildiedritte" target="classFrame">ApplicationWorkbenchAdvisor</A>
<BR>
<A HREF="ApplicationWorkbenchWindowAdvisor.html" title="class in maildiedritte" target="classFrame">ApplicationWorkbenchWindowAdvisor</A>
<BR>
<A HREF="ClientManager.html" title="class in maildiedritte" target="classFrame">ClientManager</A>
<BR>
<A HREF="MessagePopupAction.html" title="class in maildiedritte" target="classFrame">MessagePopupAction</A>
<BR>
<A HREF="MessageView.html" title="class in maildiedritte" target="classFrame">MessageView</A>
<BR>
<A HREF="OpenViewAction.html" title="class in maildiedritte" target="classFrame">OpenViewAction</A>
<BR>
<A HREF="Perspective.html" title="class in maildiedritte" target="classFrame">Perspective</A>
<BR>
<A HREF="Settings.html" title="class in maildiedritte" target="classFrame">Settings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
