<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 16 18:24:46 CEST 2011 -->
<TITLE>
mailtreatment
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../mailtreatment/package-summary.html" target="classFrame">mailtreatment</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MailItem.html" title="class in mailtreatment" target="classFrame">MailItem</A>
<BR>
<A HREF="MailItemFactory.html" title="class in mailtreatment" target="classFrame">MailItemFactory</A>
<BR>
<A HREF="MailRecepient.html" title="class in mailtreatment" target="classFrame">MailRecepient</A>
<BR>
<A HREF="MailSender.html" title="class in mailtreatment" target="classFrame">MailSender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
