<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 16 18:24:47 CEST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="clientevents/package-tree.html">clientevents</A>, <A HREF="common/package-tree.html">common</A>, <A HREF="maildiedritte/package-tree.html">maildiedritte</A>, <A HREF="mailItemListing/package-tree.html">mailItemListing</A>, <A HREF="mailtreatment/package-tree.html">mailtreatment</A>, <A HREF="navigation/package-tree.html">navigation</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">navigation.<A HREF="navigation/AbstractFileSystemItem.html" title="class in navigation"><B>AbstractFileSystemItem</B></A><UL>
<LI TYPE="circle">navigation.<A HREF="navigation/DirectoryItem.html" title="class in navigation"><B>DirectoryItem</B></A><LI TYPE="circle">navigation.<A HREF="navigation/FileItem.html" title="class in navigation"><B>FileItem</B></A></UL>
<LI TYPE="circle">org.eclipse.ui.application.ActionBarAdvisor<UL>
<LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/ApplicationActionBarAdvisor.html" title="class in maildiedritte"><B>ApplicationActionBarAdvisor</B></A></UL>
<LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/Application.html" title="class in maildiedritte"><B>Application</B></A> (implements org.eclipse.equinox.app.IApplication)
<LI TYPE="circle">clientevents.<A HREF="clientevents/BaseDirectoryChangedEvent.html" title="class in clientevents"><B>BaseDirectoryChangedEvent</B></A><LI TYPE="circle">common.<A HREF="common/Constants.html" title="class in common"><B>Constants</B></A><LI TYPE="circle">org.eclipse.core.commands.common.EventManager<UL>
<LI TYPE="circle">org.eclipse.jface.action.AbstractAction (implements org.eclipse.jface.action.IAction)
<UL>
<LI TYPE="circle">org.eclipse.jface.action.Action (implements org.eclipse.jface.action.IAction)
<UL>
<LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/MessagePopupAction.html" title="class in maildiedritte"><B>MessagePopupAction</B></A><LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/OpenViewAction.html" title="class in maildiedritte"><B>OpenViewAction</B></A><LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/Settings.html" title="class in maildiedritte"><B>Settings</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.jface.viewers.BaseLabelProvider (implements org.eclipse.jface.viewers.IBaseLabelProvider)
<UL>
<LI TYPE="circle">org.eclipse.jface.viewers.LabelProvider (implements org.eclipse.jface.viewers.ILabelProvider)
<UL>
<LI TYPE="circle">mailItemListing.<A HREF="mailItemListing/MailItemListViewLabelProvider.html" title="class in mailItemListing"><B>MailItemListViewLabelProvider</B></A> (implements org.eclipse.jface.viewers.ITableLabelProvider)
<LI TYPE="circle">common.<A HREF="common/ViewLabelProvider.html" title="class in common"><B>ViewLabelProvider</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.ui.part.WorkbenchPart (implements org.eclipse.core.runtime.IExecutableExtension, org.eclipse.ui.IWorkbenchPart3, org.eclipse.ui.part.IWorkbenchPartOrientation)
<UL>
<LI TYPE="circle">org.eclipse.ui.part.ViewPart (implements org.eclipse.ui.IViewPart)
<UL>
<LI TYPE="circle">mailItemListing.<A HREF="mailItemListing/MailItemListView.html" title="class in mailItemListing"><B>MailItemListView</B></A> (implements java.util.Observer)
<LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/MessageView.html" title="class in maildiedritte"><B>MessageView</B></A> (implements java.util.Observer)
<LI TYPE="circle">navigation.<A HREF="navigation/NavigationView.html" title="class in navigation"><B>NavigationView</B></A> (implements java.util.Observer)
</UL>
</UL>
</UL>
<LI TYPE="circle">clientevents.<A HREF="clientevents/MailChangedEvent.html" title="class in clientevents"><B>MailChangedEvent</B></A><LI TYPE="circle">mailtreatment.<A HREF="mailtreatment/MailItem.html" title="class in mailtreatment"><B>MailItem</B></A><LI TYPE="circle">mailtreatment.<A HREF="mailtreatment/MailItemFactory.html" title="class in mailtreatment"><B>MailItemFactory</B></A><LI TYPE="circle">mailItemListing.<A HREF="mailItemListing/MailItemListContentProvider.html" title="class in mailItemListing"><B>MailItemListContentProvider</B></A> (implements org.eclipse.jface.viewers.IStructuredContentProvider)
<LI TYPE="circle">mailtreatment.<A HREF="mailtreatment/MailRecepient.html" title="class in mailtreatment"><B>MailRecepient</B></A><LI TYPE="circle">mailtreatment.<A HREF="mailtreatment/MailSender.html" title="class in mailtreatment"><B>MailSender</B></A><LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/ClientManager.html" title="class in maildiedritte"><B>ClientManager</B></A></UL>
<LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/Perspective.html" title="class in maildiedritte"><B>Perspective</B></A> (implements org.eclipse.ui.IPerspectiveFactory)
<LI TYPE="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<UL>
<LI TYPE="circle">org.eclipse.ui.plugin.AbstractUIPlugin<UL>
<LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/Activator.html" title="class in maildiedritte"><B>Activator</B></A></UL>
</UL>
<LI TYPE="circle">mailItemListing.<A HREF="mailItemListing/Search.html" title="class in mailItemListing"><B>Search</B></A><LI TYPE="circle">clientevents.<A HREF="clientevents/SelectedDirectoryChangedEvent.html" title="class in clientevents"><B>SelectedDirectoryChangedEvent</B></A><LI TYPE="circle">navigation.<A HREF="navigation/ViewContentProvider.html" title="class in navigation"><B>ViewContentProvider</B></A> (implements org.eclipse.jface.viewers.IStructuredContentProvider, org.eclipse.jface.viewers.ITreeContentProvider)
<LI TYPE="circle">org.eclipse.jface.viewers.ViewerComparator<UL>
<LI TYPE="circle">mailItemListing.<A HREF="mailItemListing/TableComparator.html" title="class in mailItemListing"><B>TableComparator</B></A></UL>
<LI TYPE="circle">org.eclipse.ui.application.WorkbenchAdvisor<UL>
<LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/ApplicationWorkbenchAdvisor.html" title="class in maildiedritte"><B>ApplicationWorkbenchAdvisor</B></A></UL>
<LI TYPE="circle">org.eclipse.ui.application.WorkbenchWindowAdvisor<UL>
<LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/ApplicationWorkbenchWindowAdvisor.html" title="class in maildiedritte"><B>ApplicationWorkbenchWindowAdvisor</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">maildiedritte.<A HREF="maildiedritte/ICommandIds.html" title="interface in maildiedritte"><B>ICommandIds</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
