<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 16 18:24:47 CEST 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../clientevents/MailChangedEvent.html" title="class in clientevents"><B>MailChangedEvent</B></A> - Class in <A HREF="../clientevents/package-summary.html">clientevents</A><DD>This class helps the TableViewer to return <A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment"><CODE>MailItem</CODE></A>.<DT><A HREF="../clientevents/MailChangedEvent.html#MailChangedEvent(mailtreatment.MailItem)"><B>MailChangedEvent(MailItem)</B></A> - 
Constructor for class clientevents.<A HREF="../clientevents/MailChangedEvent.html" title="class in clientevents">MailChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/package-summary.html"><B>maildiedritte</B></A> - package maildiedritte<DD>&nbsp;<DT><A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment"><B>MailItem</B></A> - Class in <A HREF="../mailtreatment/package-summary.html">mailtreatment</A><DD>&nbsp;<DT><A HREF="../mailtreatment/MailItem.html#MailItem()"><B>MailItem()</B></A> - 
Constructor for class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItemFactory.html" title="class in mailtreatment"><B>MailItemFactory</B></A> - Class in <A HREF="../mailtreatment/package-summary.html">mailtreatment</A><DD>Checks the MailItem file by using the JDOM package.<DT><A HREF="../mailtreatment/MailItemFactory.html#MailItemFactory()"><B>MailItemFactory()</B></A> - 
Constructor for class mailtreatment.<A HREF="../mailtreatment/MailItemFactory.html" title="class in mailtreatment">MailItemFactory</A>
<DD>&nbsp;
<DT><A HREF="../mailItemListing/MailItemListContentProvider.html" title="class in mailItemListing"><B>MailItemListContentProvider</B></A> - Class in <A HREF="../mailItemListing/package-summary.html">mailItemListing</A><DD>The content provider class is responsible for providing objects to the view.<DT><A HREF="../mailItemListing/MailItemListContentProvider.html#MailItemListContentProvider()"><B>MailItemListContentProvider()</B></A> - 
Constructor for class mailItemListing.<A HREF="../mailItemListing/MailItemListContentProvider.html" title="class in mailItemListing">MailItemListContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../mailItemListing/package-summary.html"><B>mailItemListing</B></A> - package mailItemListing<DD>&nbsp;<DT><A HREF="../mailItemListing/MailItemListView.html" title="class in mailItemListing"><B>MailItemListView</B></A> - Class in <A HREF="../mailItemListing/package-summary.html">mailItemListing</A><DD>This sample class demonstrates how to plug-in a new workbench view.<DT><A HREF="../mailItemListing/MailItemListView.html#MailItemListView()"><B>MailItemListView()</B></A> - 
Constructor for class mailItemListing.<A HREF="../mailItemListing/MailItemListView.html" title="class in mailItemListing">MailItemListView</A>
<DD>&nbsp;
<DT><A HREF="../mailItemListing/MailItemListViewLabelProvider.html" title="class in mailItemListing"><B>MailItemListViewLabelProvider</B></A> - Class in <A HREF="../mailItemListing/package-summary.html">mailItemListing</A><DD>This class contains the basic methods to display the items with names and or
 images in the Table.<DT><A HREF="../mailItemListing/MailItemListViewLabelProvider.html#MailItemListViewLabelProvider()"><B>MailItemListViewLabelProvider()</B></A> - 
Constructor for class mailItemListing.<A HREF="../mailItemListing/MailItemListViewLabelProvider.html" title="class in mailItemListing">MailItemListViewLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailRecepient.html" title="class in mailtreatment"><B>MailRecepient</B></A> - Class in <A HREF="../mailtreatment/package-summary.html">mailtreatment</A><DD>MailRecepient is a Factory for the Recepient(s) of a mail.<DT><A HREF="../mailtreatment/MailRecepient.html#MailRecepient()"><B>MailRecepient()</B></A> - 
Constructor for class mailtreatment.<A HREF="../mailtreatment/MailRecepient.html" title="class in mailtreatment">MailRecepient</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailSender.html" title="class in mailtreatment"><B>MailSender</B></A> - Class in <A HREF="../mailtreatment/package-summary.html">mailtreatment</A><DD>MailSender is a Factory for the Sender of a mail.<DT><A HREF="../mailtreatment/MailSender.html#MailSender()"><B>MailSender()</B></A> - 
Constructor for class mailtreatment.<A HREF="../mailtreatment/MailSender.html" title="class in mailtreatment">MailSender</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/package-summary.html"><B>mailtreatment</B></A> - package mailtreatment<DD>&nbsp;<DT><A HREF="../maildiedritte/MessagePopupAction.html" title="class in maildiedritte"><B>MessagePopupAction</B></A> - Class in <A HREF="../maildiedritte/package-summary.html">maildiedritte</A><DD>&nbsp;<DT><A HREF="../maildiedritte/MessageView.html" title="class in maildiedritte"><B>MessageView</B></A> - Class in <A HREF="../maildiedritte/package-summary.html">maildiedritte</A><DD>This class does the View of the Message (some MailItem)<DT><A HREF="../maildiedritte/MessageView.html#MessageView()"><B>MessageView()</B></A> - 
Constructor for class maildiedritte.<A HREF="../maildiedritte/MessageView.html" title="class in maildiedritte">MessageView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
