<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 16 18:24:47 CEST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../clientevents/package-summary.html"><B>clientevents</B></A> - package clientevents<DD>&nbsp;<DT><A HREF="../maildiedritte/ClientManager.html" title="class in maildiedritte"><B>ClientManager</B></A> - Class in <A HREF="../maildiedritte/package-summary.html">maildiedritte</A><DD>This class is observed by other classes to update their File, Directory and
 Mail Items, if any change Event happened.<DT><A HREF="../maildiedritte/ICommandIds.html#CMD_OPEN"><B>CMD_OPEN</B></A> - 
Static variable in interface maildiedritte.<A HREF="../maildiedritte/ICommandIds.html" title="interface in maildiedritte">ICommandIds</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/ICommandIds.html#CMD_OPEN_MESSAGE"><B>CMD_OPEN_MESSAGE</B></A> - 
Static variable in interface maildiedritte.<A HREF="../maildiedritte/ICommandIds.html" title="interface in maildiedritte">ICommandIds</A>
<DD>&nbsp;
<DT><A HREF="../common/package-summary.html"><B>common</B></A> - package common<DD>&nbsp;<DT><A HREF="../mailItemListing/TableComparator.html#compare(org.eclipse.jface.viewers.Viewer, java.lang.Object, java.lang.Object)"><B>compare(Viewer, Object, Object)</B></A> - 
Method in class mailItemListing.<A HREF="../mailItemListing/TableComparator.html" title="class in mailItemListing">TableComparator</A>
<DD>&nbsp;
<DT><A HREF="../common/Constants.html" title="class in common"><B>Constants</B></A> - Class in <A HREF="../common/package-summary.html">common</A><DD>Just a couple of Constants to ease the development of the MailClient.<DT><A HREF="../common/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class common.<A HREF="../common/Constants.html" title="class in common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/ApplicationWorkbenchWindowAdvisor.html#createActionBarAdvisor(org.eclipse.ui.application.IActionBarConfigurer)"><B>createActionBarAdvisor(IActionBarConfigurer)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/ApplicationWorkbenchWindowAdvisor.html" title="class in maildiedritte">ApplicationWorkbenchWindowAdvisor</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/Perspective.html#createInitialLayout(org.eclipse.ui.IPageLayout)"><B>createInitialLayout(IPageLayout)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/Perspective.html" title="class in maildiedritte">Perspective</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItemFactory.html#createMailItem(navigation.FileItem)"><B>createMailItem(FileItem)</B></A> - 
Static method in class mailtreatment.<A HREF="../mailtreatment/MailItemFactory.html" title="class in mailtreatment">MailItemFactory</A>
<DD>Will crack a XML file into its parts.
<DT><A HREF="../mailtreatment/MailItemFactory.html#createMailItem(navigation.FileItem[])"><B>createMailItem(FileItem[])</B></A> - 
Static method in class mailtreatment.<A HREF="../mailtreatment/MailItemFactory.html" title="class in mailtreatment">MailItemFactory</A>
<DD>createMailItem will gather the MailItems of a directory.
<DT><A HREF="../maildiedritte/MessageView.html#createPartControl(org.eclipse.swt.widgets.Composite)"><B>createPartControl(Composite)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/MessageView.html" title="class in maildiedritte">MessageView</A>
<DD>&nbsp;
<DT><A HREF="../mailItemListing/MailItemListView.html#createPartControl(org.eclipse.swt.widgets.Composite)"><B>createPartControl(Composite)</B></A> - 
Method in class mailItemListing.<A HREF="../mailItemListing/MailItemListView.html" title="class in mailItemListing">MailItemListView</A>
<DD>&nbsp;
<DT><A HREF="../navigation/NavigationView.html#createPartControl(org.eclipse.swt.widgets.Composite)"><B>createPartControl(Composite)</B></A> - 
Method in class navigation.<A HREF="../navigation/NavigationView.html" title="class in navigation">NavigationView</A>
<DD>This is a callback that will allow us to create the viewer and initialize
 it.
<DT><A HREF="../maildiedritte/ApplicationWorkbenchAdvisor.html#createWorkbenchWindowAdvisor(org.eclipse.ui.application.IWorkbenchWindowConfigurer)"><B>createWorkbenchWindowAdvisor(IWorkbenchWindowConfigurer)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/ApplicationWorkbenchAdvisor.html" title="class in maildiedritte">ApplicationWorkbenchAdvisor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
