<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 16 18:24:47 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../mailtreatment/MailItem.html#getAttachment()"><B>getAttachment()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../clientevents/BaseDirectoryChangedEvent.html#getBaseDirectory()"><B>getBaseDirectory()</B></A> - 
Method in class clientevents.<A HREF="../clientevents/BaseDirectoryChangedEvent.html" title="class in clientevents">BaseDirectoryChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="../navigation/DirectoryItem.html#getChildren()"><B>getChildren()</B></A> - 
Method in class navigation.<A HREF="../navigation/DirectoryItem.html" title="class in navigation">DirectoryItem</A>
<DD>Is invoked by other classes, due to an updating event.
<DT><A HREF="../navigation/ViewContentProvider.html#getChildren(java.lang.Object)"><B>getChildren(Object)</B></A> - 
Method in class navigation.<A HREF="../navigation/ViewContentProvider.html" title="class in navigation">ViewContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../mailItemListing/MailItemListViewLabelProvider.html#getColumnImage(java.lang.Object, int)"><B>getColumnImage(Object, int)</B></A> - 
Method in class mailItemListing.<A HREF="../mailItemListing/MailItemListViewLabelProvider.html" title="class in mailItemListing">MailItemListViewLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../mailItemListing/MailItemListViewLabelProvider.html#getColumnText(java.lang.Object, int)"><B>getColumnText(Object, int)</B></A> - 
Method in class mailItemListing.<A HREF="../mailItemListing/MailItemListViewLabelProvider.html" title="class in mailItemListing">MailItemListViewLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/Activator.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class maildiedritte.<A HREF="../maildiedritte/Activator.html" title="class in maildiedritte">Activator</A>
<DD>Returns the shared instance
<DT><A HREF="../mailItemListing/MailItemListContentProvider.html#getElements(java.lang.Object)"><B>getElements(Object)</B></A> - 
Method in class mailItemListing.<A HREF="../mailItemListing/MailItemListContentProvider.html" title="class in mailItemListing">MailItemListContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../navigation/ViewContentProvider.html#getElements(java.lang.Object)"><B>getElements(Object)</B></A> - 
Method in class navigation.<A HREF="../navigation/ViewContentProvider.html" title="class in navigation">ViewContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailRecepient.html#getEmail()"><B>getEmail()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailRecepient.html" title="class in mailtreatment">MailRecepient</A>
<DD>Returns the email of the Recepient.
<DT><A HREF="../mailtreatment/MailSender.html#getEmail()"><B>getEmail()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailSender.html" title="class in mailtreatment">MailSender</A>
<DD>Returns the email of the Sender
<DT><A HREF="../navigation/FileItem.html#getFile()"><B>getFile()</B></A> - 
Method in class navigation.<A HREF="../navigation/FileItem.html" title="class in navigation">FileItem</A>
<DD>Returns a File object.
<DT><A HREF="../navigation/DirectoryItem.html#getFiles()"><B>getFiles()</B></A> - 
Method in class navigation.<A HREF="../navigation/DirectoryItem.html" title="class in navigation">DirectoryItem</A>
<DD>It returns a list with items of type <A HREF="../navigation/FileItem.html" title="class in navigation"><CODE>FileItem</CODE></A>
<DT><A HREF="../mailtreatment/MailRecepient.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailRecepient.html" title="class in mailtreatment">MailRecepient</A>
<DD>Returns the Recepients's firstname.
<DT><A HREF="../mailtreatment/MailSender.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailSender.html" title="class in mailtreatment">MailSender</A>
<DD>Returns the Sender's firstname.
<DT><A HREF="../common/ViewLabelProvider.html#getImage(java.lang.Object)"><B>getImage(Object)</B></A> - 
Method in class common.<A HREF="../common/ViewLabelProvider.html" title="class in common">ViewLabelProvider</A>
<DD>Tells the invoker what image icon is required to display an item.
<DT><A HREF="../mailItemListing/MailItemListViewLabelProvider.html#getImage(java.lang.Object)"><B>getImage(Object)</B></A> - 
Method in class mailItemListing.<A HREF="../mailItemListing/MailItemListViewLabelProvider.html" title="class in mailItemListing">MailItemListViewLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/Activator.html#getImageDescriptor(java.lang.String)"><B>getImageDescriptor(String)</B></A> - 
Static method in class maildiedritte.<A HREF="../maildiedritte/Activator.html" title="class in maildiedritte">Activator</A>
<DD>Returns an image descriptor for the image file at the given
 plug-in relative path
<DT><A HREF="../mailtreatment/MailItem.html#getImportance()"><B>getImportance()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/ApplicationWorkbenchAdvisor.html#getInitialWindowPerspectiveId()"><B>getInitialWindowPerspectiveId()</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/ApplicationWorkbenchAdvisor.html" title="class in maildiedritte">ApplicationWorkbenchAdvisor</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/ClientManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class maildiedritte.<A HREF="../maildiedritte/ClientManager.html" title="class in maildiedritte">ClientManager</A>
<DD>To be or not to be, that is the question: Whether 'tis nobler in the mind
 to suffer The slings and arrows of outrageous fortune, Or to take arms
 against a sea of troubles, And by opposing, end them?
<DT><A HREF="../mailtreatment/MailRecepient.html#getLastName()"><B>getLastName()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailRecepient.html" title="class in mailtreatment">MailRecepient</A>
<DD>Returns the Recepient's lastname.
<DT><A HREF="../mailtreatment/MailSender.html#getLastName()"><B>getLastName()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailSender.html" title="class in mailtreatment">MailSender</A>
<DD>Returns the Sender's lastname.
<DT><A HREF="../clientevents/MailChangedEvent.html#getMail()"><B>getMail()</B></A> - 
Method in class clientevents.<A HREF="../clientevents/MailChangedEvent.html" title="class in clientevents">MailChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#getMessage()"><B>getMessage()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../navigation/AbstractFileSystemItem.html#getName()"><B>getName()</B></A> - 
Method in class navigation.<A HREF="../navigation/AbstractFileSystemItem.html" title="class in navigation">AbstractFileSystemItem</A>
<DD>&nbsp;
<DT><A HREF="../navigation/AbstractFileSystemItem.html#getParent()"><B>getParent()</B></A> - 
Method in class navigation.<A HREF="../navigation/AbstractFileSystemItem.html" title="class in navigation">AbstractFileSystemItem</A>
<DD>&nbsp;
<DT><A HREF="../navigation/ViewContentProvider.html#getParent(java.lang.Object)"><B>getParent(Object)</B></A> - 
Method in class navigation.<A HREF="../navigation/ViewContentProvider.html" title="class in navigation">ViewContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#getProcessing()"><B>getProcessing()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#getRead()"><B>getRead()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#getReceived()"><B>getReceived()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#getRecepient()"><B>getRecepient()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailRecepient.html#getRecepients()"><B>getRecepients()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailRecepient.html" title="class in mailtreatment">MailRecepient</A>
<DD>&nbsp;
<DT><A HREF="../clientevents/SelectedDirectoryChangedEvent.html#getSelectedDirectory()"><B>getSelectedDirectory()</B></A> - 
Method in class clientevents.<A HREF="../clientevents/SelectedDirectoryChangedEvent.html" title="class in clientevents">SelectedDirectoryChangedEvent</A>
<DD>This Method returns an DirectoryItem which was previously set by an
 Observer.
<DT><A HREF="../mailtreatment/MailItem.html#getSender()"><B>getSender()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#getSubject()"><B>getSubject()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../common/ViewLabelProvider.html#getText(java.lang.Object)"><B>getText(Object)</B></A> - 
Method in class common.<A HREF="../common/ViewLabelProvider.html" title="class in common">ViewLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#getText()"><B>getText()</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
