<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 16 18:24:47 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../mailItemListing/Search.html" title="class in mailItemListing"><B>Search</B></A> - Class in <A HREF="../mailItemListing/package-summary.html">mailItemListing</A><DD>Will be a useful class to provide search funtionality in the MailClient.<DT><A HREF="../mailItemListing/Search.html#Search()"><B>Search()</B></A> - 
Constructor for class mailItemListing.<A HREF="../mailItemListing/Search.html" title="class in mailItemListing">Search</A>
<DD>&nbsp;
<DT><A HREF="../clientevents/SelectedDirectoryChangedEvent.html" title="class in clientevents"><B>SelectedDirectoryChangedEvent</B></A> - Class in <A HREF="../clientevents/package-summary.html">clientevents</A><DD>This class is used to provide the Observable information about a changed
 Maildirectory (not its root dir!)<DT><A HREF="../clientevents/SelectedDirectoryChangedEvent.html#SelectedDirectoryChangedEvent(navigation.DirectoryItem)"><B>SelectedDirectoryChangedEvent(DirectoryItem)</B></A> - 
Constructor for class clientevents.<A HREF="../clientevents/SelectedDirectoryChangedEvent.html" title="class in clientevents">SelectedDirectoryChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/ClientManager.html#sendStatusLineMessage(java.lang.String)"><B>sendStatusLineMessage(String)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/ClientManager.html" title="class in maildiedritte">ClientManager</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#setAttachment(java.lang.String)"><B>setAttachment(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailItemListing/TableComparator.html#setColumn(int)"><B>setColumn(int)</B></A> - 
Method in class mailItemListing.<A HREF="../mailItemListing/TableComparator.html" title="class in mailItemListing">TableComparator</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/ClientManager.html#setCurrentBaseDirectory(navigation.DirectoryItem)"><B>setCurrentBaseDirectory(DirectoryItem)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/ClientManager.html" title="class in maildiedritte">ClientManager</A>
<DD>Will be invoked, if the root Directory of the Client has changed
<DT><A HREF="../mailtreatment/MailRecepient.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailRecepient.html" title="class in mailtreatment">MailRecepient</A>
<DD>Sets the email of Recepient.
<DT><A HREF="../mailtreatment/MailSender.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailSender.html" title="class in mailtreatment">MailSender</A>
<DD>Sets the email of Sender
<DT><A HREF="../mailtreatment/MailRecepient.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailRecepient.html" title="class in mailtreatment">MailRecepient</A>
<DD>Sets the Recepient's firstname.
<DT><A HREF="../mailtreatment/MailSender.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailSender.html" title="class in mailtreatment">MailSender</A>
<DD>Sets the Sender's firstname.
<DT><A HREF="../maildiedritte/MessageView.html#setFocus()"><B>setFocus()</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/MessageView.html" title="class in maildiedritte">MessageView</A>
<DD>&nbsp;
<DT><A HREF="../mailItemListing/MailItemListView.html#setFocus()"><B>setFocus()</B></A> - 
Method in class mailItemListing.<A HREF="../mailItemListing/MailItemListView.html" title="class in mailItemListing">MailItemListView</A>
<DD>Passing the focus request to the viewer's control.
<DT><A HREF="../navigation/NavigationView.html#setFocus()"><B>setFocus()</B></A> - 
Method in class navigation.<A HREF="../navigation/NavigationView.html" title="class in navigation">NavigationView</A>
<DD>Passing the focus request to the viewer's control.
<DT><A HREF="../mailtreatment/MailItem.html#setImportance(java.lang.String)"><B>setImportance(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailRecepient.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailRecepient.html" title="class in mailtreatment">MailRecepient</A>
<DD>Sets the lastname of the Recepient.
<DT><A HREF="../mailtreatment/MailSender.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailSender.html" title="class in mailtreatment">MailSender</A>
<DD>Sets the Last Name of the Sender
<DT><A HREF="../mailtreatment/MailItem.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../navigation/AbstractFileSystemItem.html#setParent(navigation.DirectoryItem)"><B>setParent(DirectoryItem)</B></A> - 
Method in class navigation.<A HREF="../navigation/AbstractFileSystemItem.html" title="class in navigation">AbstractFileSystemItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#setProcessing(java.lang.String)"><B>setProcessing(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#setRead(java.lang.String)"><B>setRead(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#setReceived(java.lang.String)"><B>setReceived(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#setRecepient(mailtreatment.MailRecepient)"><B>setRecepient(MailRecepient)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailRecepient.html#setRecepients(java.util.ArrayList, mailtreatment.MailRecepient)"><B>setRecepients(ArrayList&lt;MailRecepient&gt;, MailRecepient)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailRecepient.html" title="class in mailtreatment">MailRecepient</A>
<DD>Helpful to fill a List with Recepients, e.g.
<DT><A HREF="../mailItemListing/Search.html#setSearchText(java.lang.String)"><B>setSearchText(String)</B></A> - 
Method in class mailItemListing.<A HREF="../mailItemListing/Search.html" title="class in mailItemListing">Search</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/ClientManager.html#setSelectedDirectory(navigation.DirectoryItem)"><B>setSelectedDirectory(DirectoryItem)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/ClientManager.html" title="class in maildiedritte">ClientManager</A>
<DD>Contains information that a Directory item has been selected, due to a
 mouse click on a folder.
<DT><A HREF="../maildiedritte/ClientManager.html#setSelectedMessage(mailtreatment.MailItem)"><B>setSelectedMessage(MailItem)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/ClientManager.html" title="class in maildiedritte">ClientManager</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#setSender(mailtreatment.MailSender)"><B>setSender(MailSender)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/ClientManager.html#setStatusLineManagerMessage(org.eclipse.jface.action.IStatusLineManager)"><B>setStatusLineManagerMessage(IStatusLineManager)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/ClientManager.html" title="class in maildiedritte">ClientManager</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../mailtreatment/MailItem.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class mailtreatment.<A HREF="../mailtreatment/MailItem.html" title="class in mailtreatment">MailItem</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/Settings.html" title="class in maildiedritte"><B>Settings</B></A> - Class in <A HREF="../maildiedritte/package-summary.html">maildiedritte</A><DD>&nbsp;<DT><A HREF="../maildiedritte/Settings.html#Settings(org.eclipse.ui.IWorkbenchWindow, java.lang.String, java.lang.String)"><B>Settings(IWorkbenchWindow, String, String)</B></A> - 
Constructor for class maildiedritte.<A HREF="../maildiedritte/Settings.html" title="class in maildiedritte">Settings</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/Activator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/Activator.html" title="class in maildiedritte">Activator</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/Application.html#start(org.eclipse.equinox.app.IApplicationContext)"><B>start(IApplicationContext)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/Application.html" title="class in maildiedritte">Application</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/Activator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/Activator.html" title="class in maildiedritte">Activator</A>
<DD>&nbsp;
<DT><A HREF="../maildiedritte/Application.html#stop()"><B>stop()</B></A> - 
Method in class maildiedritte.<A HREF="../maildiedritte/Application.html" title="class in maildiedritte">Application</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
