<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 16 18:24:46 CEST 2011 -->
<TITLE>
clientevents
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../clientevents/package-summary.html" target="classFrame">clientevents</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDirectoryChangedEvent.html" title="class in clientevents" target="classFrame">BaseDirectoryChangedEvent</A>
<BR>
<A HREF="MailChangedEvent.html" title="class in clientevents" target="classFrame">MailChangedEvent</A>
<BR>
<A HREF="SelectedDirectoryChangedEvent.html" title="class in clientevents" target="classFrame">SelectedDirectoryChangedEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
