<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri May 06 12:41:13 CEST 2011 -->
<TITLE>
ViewLabelProvider
</TITLE>

<META NAME="date" CONTENT="2011-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewLabelProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewLabelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../navigation/ViewContentProvider.html" title="class in navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?navigation/ViewLabelProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewLabelProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
navigation</FONT>
<BR>
Class ViewLabelProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common">org.eclipse.core.commands.common.EventManager</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/BaseLabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">org.eclipse.jface.viewers.BaseLabelProvider</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/LabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">org.eclipse.jface.viewers.LabelProvider</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>navigation.ViewLabelProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">IBaseLabelProvider</A>, <A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/ILabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ILabelProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ViewLabelProvider</B><DT>extends <A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/LabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">LabelProvider</A></DL>
</PRE>

<P>
This class returns the name of a File or Directory, depending on what was
 selected in a view, e.g. subdirectories names after a click event in the
 <A HREF="../navigation/NavigationView.html" title="class in navigation"><CODE>NavigationView</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>semo</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../navigation/ViewLabelProvider.html#ViewLabelProvider()">ViewLabelProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../navigation/ViewLabelProvider.html#getImage(java.lang.Object)">getImage</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the invoker what image icon is required to display an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../navigation/ViewLabelProvider.html#getText(java.lang.Object)">getText</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.viewers.BaseLabelProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jface.viewers.<A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/BaseLabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">BaseLabelProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/BaseLabelProvider.html?is-external=true#addListener(org.eclipse.jface.viewers.ILabelProviderListener)" title="class or interface in org.eclipse.jface.viewers">addListener</A>, <A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/BaseLabelProvider.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.viewers">dispose</A>, <A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/BaseLabelProvider.html?is-external=true#isLabelProperty(java.lang.Object, java.lang.String)" title="class or interface in org.eclipse.jface.viewers">isLabelProperty</A>, <A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/BaseLabelProvider.html?is-external=true#removeListener(org.eclipse.jface.viewers.ILabelProviderListener)" title="class or interface in org.eclipse.jface.viewers">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.viewers.IBaseLabelProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.jface.viewers.<A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">IBaseLabelProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html?is-external=true#addListener(org.eclipse.jface.viewers.ILabelProviderListener)" title="class or interface in org.eclipse.jface.viewers">addListener</A>, <A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.viewers">dispose</A>, <A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html?is-external=true#isLabelProperty(java.lang.Object, java.lang.String)" title="class or interface in org.eclipse.jface.viewers">isLabelProperty</A>, <A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html?is-external=true#removeListener(org.eclipse.jface.viewers.ILabelProviderListener)" title="class or interface in org.eclipse.jface.viewers">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewLabelProvider()"><!-- --></A><H3>
ViewLabelProvider</H3>
<PRE>
public <B>ViewLabelProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText(java.lang.Object)"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/ILabelProvider.html?is-external=true#getText(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers">getText</A></CODE> in interface <CODE><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/ILabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ILabelProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/LabelProvider.html?is-external=true#getText(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers">getText</A></CODE> in class <CODE><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/LabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">LabelProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.Object)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</A> <B>getImage</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tells the invoker what image icon is required to display an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/ILabelProvider.html?is-external=true#getImage(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers">getImage</A></CODE> in interface <CODE><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/ILabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ILabelProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/LabelProvider.html?is-external=true#getImage(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers">getImage</A></CODE> in class <CODE><A HREF="jar:file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.isv_3.5.2.r352_v20100119.jar!/reference/api/org/eclipse/jface/viewers/LabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">LabelProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewLabelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../navigation/ViewContentProvider.html" title="class in navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?navigation/ViewLabelProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewLabelProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
